#BlueJ package file
dependency1.from=ERZEUGERVERBRAUCHER
dependency1.to=VERBRAUCHER
dependency1.type=UsesDependency
dependency2.from=ERZEUGERVERBRAUCHER
dependency2.to=ERZEUGER
dependency2.type=UsesDependency
dependency3.from=ERZEUGERVERBRAUCHER
dependency3.to=SPEICHER
dependency3.type=UsesDependency
dependency4.from=VERBRAUCHER
dependency4.to=SPEICHER
dependency4.type=UsesDependency
dependency5.from=VERBRAUCHER
dependency5.to=KISTE
dependency5.type=UsesDependency
dependency6.from=ERZEUGER
dependency6.to=SPEICHER
dependency6.type=UsesDependency
dependency7.from=ERZEUGER
dependency7.to=KISTE
dependency7.type=UsesDependency
dependency8.from=SPEICHER
dependency8.to=KISTE
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=KISTE
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=70
target2.editor.height=1056
target2.editor.width=1700
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SPEICHER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=888
target3.editor.width=1246
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ERZEUGERVERBRAUCHER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=80
target3.y=280
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=VERBRAUCHER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=190
target5.editor.height=778
target5.editor.width=777
target5.editor.x=445
target5.editor.y=40
target5.height=50
target5.name=ERZEUGER
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=150
